# web

./: .gitignore  README.md  angular-cli.json  package.json  pom.xml
src/: index.html
src/app/: app.component.html  app.component.ts
src/app/_models/: app.model.ts
src/main/java/org/education/webapp/: WebMainApp.java
src/main/java/org/education/webapp/controller/: HelloController.java  HelloRestController.java
src/main/resources/static/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  vendor.bundle.js  vendor.bundle.map
src/main/resources/static/assets/css/semantic/: semantic.min.css
